#include "Winver.h"

#define VER_FILEVERSION     2,1,0,0
#define VER_FILEVERSION_STR 2,1,0,0

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_FILEVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (0)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        VALUE "CompanyName", "Tannin"
        VALUE "FileDescription", "Component of Mod Organizer"
        VALUE "FileVersion", VER_FILEVERSION_STR
    END

END
